# UnifiedPreference

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
demo/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
demo/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
demo/res/xml/: pref_headers.xml
demo/src/net/saik0/android/unifiedpreference/demo/: DemoUnifiedPreferenceActivity.java
