<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.saik0.android.unifiedpreference</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>

    <name>UnifiedPreference (Parent)</name>
    <description>A convenience library for working with all versions of the Android Preference package from API v4 and up</description>
    <url>https://github.com/saik0/UnifiedPreference/</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>library</module>
        <module>demo</module>
    </modules>

    <scm>
        <url>https://github.com/saik0/UnifiedPreference/</url>
        <connection>scm:git:https://github.com/saik0/UnifiedPreference.git</connection>
        <developerConnection>scm:git:git@github.com:saik0/UnifiedPreference.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Joel Pedraza</name>
            <email>joel@joelpedraza.com</email>
            <id>joelpedraza</id>
            <url>http://plus.google.com/111289811888358912498/</url>
            <timezone>-4</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Joel Pedraza</name>
        <url>http://plus.google.com/111289811888358912498/</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/saik0/UnifiedPreference/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>

        <android-maven.version>3.3.2</android-maven.version>
        <github.downloads.repositoryOwner>saik0</github.downloads.repositoryOwner>
        <github.downloads.repositoryName>UnifiedPreference</github.downloads.repositoryName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
